@import "https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700&display=swap";

:root{
    --color-links: darkblue;
    --color-hover: purple;
    --color-background: rgb(236, 205, 236);
}

*{
    margin: 0;
    border: 0;
    padding: 0;
}

body{
    background: var(--color-background);
    font-family: 'Roboto', sans-serif;
}

header{
    background: var(--color-background);
    filter: brightness(95%);
    height: 30px;
    margin: 0 auto;
    max-width: 100%;   
}

.links{
    text-align: center;
    padding: 5px;
}

.links a{
    margin: 10px;
    
    text-decoration: none;
    font-weight: bold;
    color: var(--color-links);
}

.links a:hover{
    color:var(--color-hover);
    transition: 400ms;
}

main{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    /*min-height: calc(90vh);*/
}

#container{
    text-align: center;
}

#container img{
    border-radius: 50%;
    border: 5px solid rgb(114, 3, 114);
    margin-bottom: 12px;
    height: 200px;
}

#container h1{
    font-size: 32px;
    line-height: 42px;
    font-weight: bold;
}

#container h2{
    font-size: 22px;
    line-height: 32px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#container p{
    max-width: 50%;
    margin: 8px auto;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
}

#container a{
    text-decoration: none;
    color: var(--color-links);
}

#container a:hover{
    color: var(--color-hover);
    transition: 400ms;
}

#links-footer{
    background: var(--color-background);
    filter: brightness(85%);
    margin: 0 auto;
    padding: 5px;
/* para fixar o footer no bottom*/
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

#links-footer a{
    border-bottom: 1px solid var(--color-links);
    font-size: small;
}

#links-footer a:hover{
    border-bottom: 1px solid var(--color-hover);
}

/*p√°gina aulas*/


.p-class{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
}

.cards{
    width: 800px;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.card{
    background-color: var(--color-background);   
    filter: brightness(90%);
    border-radius: 10px;
    padding: 10px;
    margin: 10px 5px;
    cursor: pointer;    
    display: grid;
    align-items: center;
}

.card .card-image img{
    width: 100%;
}

.card-info{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.card-title, .card-info{
    text-align: center;
    padding: 5px;
    font-size: small;
}

.card-info{
    background-color: var(--color-background);   
    filter: brightness(85%);
    padding: 5px;
    margin: 5px 50px;
    border-radius: 20px;
}

/*modal*/

.opacity-modal{
    background-color: rgba(0, 0 , 0 , 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
    
}

.box-modal{
    background-color: rgb(243, 243, 243);
    width: 80%;
    height: 80%;
    margin: 10vh auto;
    border-radius: 10px;
    position: relative;
}

.close-modal{
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*modal active*/

.opacity-modal.active{
    background-color: rgba(0, 0 , 0 , 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 1;
    visibility: visible;   
}

iframe{
    width: 100%;
    height: 85%;
    position: absolute;
    top: 8%;
}
